<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="body">
    
    <!-- <div id="div">
        <button id="comecar">START</buttt
        on>
        <p id="resp"></p>
    </div> -->
    
    <!-- <div id="div-inputs">
        <input type="text" placeholder="idade-1" id="altura1">
        <label for="">M</label>
        <input type="checkbox" class="checkbox">
        <label for="">F</label>
        <input type="checkbox" class="checkbox">
        <input type="text" placeholder="idade-2" id="altura2">
        <label for="">M</label>
        <input type="checkbox" class="checkbox">
        <label for="">F</label>
        <input type="checkbox" class="checkbox">
        <input type="text" placeholder="idade-3" id="altura3">
        <label for="">M</label>
        <input type="checkbox" class="checkbox">
        <label for="">F</label>
        <input type="checkbox" class="checkbox">
        <input type="text" id="altura4">
        <label for="">M</label>
        <input type="checkbox" class="checkbox">
        <label for="">F</label>
        <input type="checkbox" class="checkbox">
        <input type="text" id="altura5">
        <label for="">M</label>
        <input type="checkbox" class="checkbox">
        <label for="">F</label>
        <input type="checkbox" class="checkbox">
        <button id="button">BUTTON</button>
        <div id="div">

        </div>
    <!-- </div> -->
    <input type="text" id="input">
    <button id="button">BUTTON</button> -->


    


    <script src="main.js"></script>
</body>
</html>